<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zeynep Tarkay</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #ff9a8b, #ff6a88, #ff99ac);
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: #fff;
      text-align: center;
      font-size: 3rem;
      margin-bottom: 20px;
    }

    h3 {
      color: #222;
      text-align: start;
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      font-size: 1.2rem;
      color: #ffffff;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #000000;
    }
  </style>
</head>
<body>
  <div>
    <h1>MERHABA!</h1>
    
    <ul>
      <li><a href="hafta2.html">Hafta 2</a></li>
      <li><a href="hafta3.html">Hafta 3</a></li>
      <li><a href="">Hafta 4</a></li>
      <li><a href="test1.html">Test 1</a></li>
      <li><a href="form1.html">Form 1</a></li>
      <li><a href="">Hafta 5</a></li>
      <li><a href="daire.html">Daireler</a></li>
    </ul>
  </div>
</body>
</html>
